<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="阿西莫夫经典作品合集, 一只CCJ">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>阿西莫夫经典作品合集 | 一只CCJ</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/CCJohny/ccjohny.github.io/100000-Elements/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/ccjfun/ccjfun.github.io@latest/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/ccjfun/ccjfun.github.io@latest/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/ccjfun/ccjfun.github.io@latest/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/ccjfun/ccjfun.github.io@latest/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/ccjfun/ccjfun.github.io@latest/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/ccjfun/ccjfun.github.io@latest/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="一只CCJ" type="application/atom+xml">
</head>



   <style>
    body{
       background-color: #708090;
       background-image: url(https://cdn.jsdelivr.net/gh/CCJohny/ccjohny.github.io/100000-Elements/background.webp);
       background-repeat: no-repeat;
       background-size: 100%;
       background-attachment: scroll;
       background-repeat: repeat-y;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/CCJohny/ccjohny.github.io/100000-Elements/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">一只CCJ</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/CCJohny/ccjohny.github.io/100000-Elements/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">一只CCJ</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="https://cdn.jsdelivr.net/gh/ccjfun/ccjfun.github.io@latest/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">阿西莫夫经典作品合集</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ccjfun/ccjfun.github.io@latest/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #708090;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #708090;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%B0%8F%E8%AF%B4/">
                                <span class="chip bg-color">小说</span>
                            </a>
                        
                            <a href="/tags/%E7%A7%91%E5%B9%BB/">
                                <span class="chip bg-color">科幻</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%94%B5%E5%AD%90%E4%B9%A6/" class="post-category">
                                电子书
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-12-06
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    13 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ccjfun/ccjfun.github.io@latest/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="银河帝国1：基地（Foundation）"><a href="#银河帝国1：基地（Foundation）" class="headerlink" title="银河帝国1：基地（Foundation）"></a>银河帝国1：基地（Foundation）</h1><p><img src="https://cdn.jsdelivr.net/gh/CCJohny/ccjohny.github.io@latest/201206-Asimov/01.webp"><br>人类蜗居在银河系的一个小角落——太阳系，在围绕太阳旋转的第三颗行星上，生活了十多万年之久。</p>
<p>人类在这个小小的行星（他们称之为“地球”）上，建立了两百多个不同的行政区域（他们称之为“国家”），直到地球上诞生了第一个会思考的机器人。</p>
<p>在机器人的帮助下，人类迅速掌握了改造外星球的技术，开启了恢弘的星际殖民运动；人类在银河系如蝗虫般繁衍扩张，带着他们永不磨灭的愚昧与智慧、贪婪与良知，登上了一个个荒凉的星球，并将银河系卷入漫长的星际战国时代，直至整个银河被统一，一个统治超过2500万个住人行星、疆域横跨十万光年、总计数兆亿人口的庞大帝国崛起——银河帝国。</p>
<p>一个微妙的转折发生在银河帝国建国后的12020年。哈里·谢顿，这个刚满32岁的年轻数学家，开创了“心理史学”，这门学科能用数学公式准确推演全人类的未来——“预言”从此成为一门可以信任的科学，人类由此可以看见未来。</p>
<p>谢顿的第一个预言是：虽然毫无征兆，但已存在一万两千年之久的银河帝国即将灭亡。</p>
<p>一时间，银河震动，帝国飘摇；皇帝、宰相、夺权者、反叛星球，各方势力立刻剑拔弩张，人类银河时代最伟大的传奇就此开启……</p>
<p><a target="_blank" rel="noopener" href="https://docs.qq.com/doc/DTUtRaGhaSldkeXhq?pub=1">在线阅读</a></p>
<h1 id="银河帝国2：基地与帝国（Foundation-and-Empire）"><a href="#银河帝国2：基地与帝国（Foundation-and-Empire）" class="headerlink" title="银河帝国2：基地与帝国（Foundation and Empire）"></a>银河帝国2：基地与帝国（Foundation and Empire）</h1><p><img src="https://cdn.jsdelivr.net/gh/CCJohny/ccjohny.github.io@latest/201206-Asimov/02.webp"><br>经过近200年的励精图治，基地征服了银河边缘众多王国，势力不断向银河中心蔓延，终于与银河帝国产生正面冲突。</p>
<p>帝国虽已江河日下，仍旧拥有银河中最庞大的舰队。帝国最后一位野心勃勃的年轻将军注意到了银河边缘的异动，他率领的星际舰队所向披靡，即将占领基地。只剩下谢顿当年的预言，成为基地最后一线希望……</p>
<p>然而，纵使是天机算尽的谢顿，也无法预料到整个银河的历史，竟然会因为一个来历不明的人而改变……</p>
<p>敬请阅读《银河帝国2：基地与帝国》。</p>
<p><a target="_blank" rel="noopener" href="https://docs.qq.com/doc/DTXZiRnBtbGtES1h2?pub=1">在线阅读</a></p>
<h1 id="银河帝国3：第二基地（Second-Foundation）"><a href="#银河帝国3：第二基地（Second-Foundation）" class="headerlink" title="银河帝国3：第二基地（Second Foundation）"></a>银河帝国3：第二基地（Second Foundation）</h1><p><img src="https://cdn.jsdelivr.net/gh/CCJohny/ccjohny.github.io@latest/201206-Asimov/03.webp"><br>未来一千年，人类在银河系的历史，哈里•谢顿已经全盘设计好了。只要一切都按照“谢顿计划”进行，一千年之后，就是永久的太平盛世。</p>
<p>计划顺利进行了三百多年，银河某处，突然出现了一个自称“骡”的突变异种，他能轻易操纵人心，竟然在短短几年之内就征服了整个银河。基地也被攻下，“谢顿计划”似乎已经失败……</p>
<p>不过，古老的传说中，似乎还有另一个基地，它在银河的另一端，在群星的尽头……</p>
<p>为了彻底征服银河，骡必须要攻下第二基地。经过五年的漫长搜索，他终于发现了第二基地的下落。但骡找到的，真的是第二基地吗？这成为银河历史上最大的悬案……</p>
<p><a target="_blank" rel="noopener" href="https://docs.qq.com/doc/DTW9SRnpKeGJUS2lY?pub=1">在线阅读</a></p>
<h1 id="银河帝国4：基地前奏（Prelude-to-Foundation）"><a href="#银河帝国4：基地前奏（Prelude-to-Foundation）" class="headerlink" title="银河帝国4：基地前奏（Prelude to Foundation）"></a>银河帝国4：基地前奏（Prelude to Foundation）</h1><p><img src="https://cdn.jsdelivr.net/gh/CCJohny/ccjohny.github.io@latest/201206-Asimov/04.webp"><br>银河帝国12020年，正是繁荣盛世。哈里•谢顿，一个刚满32岁的年轻数学家，发表了一篇纯粹是数学理论的论文，设想一门还并不存在的学科“心理史学”。为什么一夜之间，这篇论文竟然成为万众瞩目的焦点？</p>
<p>帝国皇帝要召见他，帝国宰相要追杀他，夺权者要绑架他……各种来历不明的人物纷纷现身，谢顿被迫在首都星球川陀不断逃亡。</p>
<p>他最后会落入何人之手？而谢顿原本认为心理史学只是一门空谈理论的学科，为什么又决定将毕生精力投入心理史学的实际应用？甚至，他立志用这门学科来拯救人类，拯救这个由2500万个住人行星构成的庞大帝国……</p>
<p>敬请阅读《银河帝国4：基地前奏》。本书讲述的是心理史学诞生的传奇故事……</p>
<p><a target="_blank" rel="noopener" href="https://docs.qq.com/doc/DTWZXQ05tU29IaFBy?pub=1">在线阅读</a></p>
<h1 id="银河帝国5：迈向基地（Forward-the-Foundation）"><a href="#银河帝国5：迈向基地（Forward-the-Foundation）" class="headerlink" title="银河帝国5：迈向基地（Forward the Foundation）"></a>银河帝国5：迈向基地（Forward the Foundation）</h1><p><img src="https://cdn.jsdelivr.net/gh/CCJohny/ccjohny.github.io@latest/201206-Asimov/05.webp"><br>我，是哈里•谢顿，银河帝国首相、川陀大学教授、心理史学研究计划主持人、《银河百科全书》执行主编、基地的创造者。</p>
<p>这些头衔都相当动听，然而我经常自问，倘若一切可以重新来过，我是否还愿意为此付出无比惨痛的代价？</p>
<p>回顾我这一生，自30岁开始，半个世纪以来，大约每隔十年，便出现一次重大的转折……</p>
<p><a target="_blank" rel="noopener" href="https://docs.qq.com/doc/DTUVtSXF1WmtHaHV3?pub=1">在线阅读</a></p>
<h1 id="银河帝国6：基地边缘（Foundation’s-Edge）"><a href="#银河帝国6：基地边缘（Foundation’s-Edge）" class="headerlink" title="银河帝国6：基地边缘（Foundation’s Edge）"></a>银河帝国6：基地边缘（Foundation’s Edge）</h1><p><img src="https://cdn.jsdelivr.net/gh/CCJohny/ccjohny.github.io@latest/201206-Asimov/06.webp"><br>基地纪元498年，两名基地公民登上最先进的太空艇，准备进行一次极不寻常的银河之旅。表面上，他们将寻找传说中的人类原乡，实际的任务，则是要证明第二基地依旧存在。</p>
<p>与此同时，银河中又出现神秘的第三方势力。他们神出鬼没，似乎能控制一切，甚至连谢顿计划，好像也在他们掌控之中。第一基地、第二基地与神秘的第三方势力，最后竟在一颗称为盖娅的行星交会！这到底是巧合，还是经过精心的安排？</p>
<p>银河未来终极的命运，即将在他们眼前揭示……</p>
<p><a target="_blank" rel="noopener" href="https://docs.qq.com/doc/DTVJYalVEV1Z5Vlll?pub=1">在线阅读</a></p>
<h1 id="银河帝国7：基地与地球（Foundation-and-Earth）"><a href="#银河帝国7：基地与地球（Foundation-and-Earth）" class="headerlink" title="银河帝国7：基地与地球（Foundation and Earth）"></a>银河帝国7：基地与地球（Foundation and Earth）</h1><p><img src="https://cdn.jsdelivr.net/gh/CCJohny/ccjohny.github.io@latest/201206-Asimov/07.webp"><br>银河的命运取决于某人一念之间，这个人就是葛兰•崔维兹，而他竟然抛弃了伟大的谢顿计划，选择了盖娅星系。难道谢顿计划有重大缺陷？</p>
<p>崔维兹坚信地球是解开一切谜团的关键，然而这颗源头母星早已不知所踪，茫茫星际间，他要从何寻觅？倘若真能找到地球，他还会选择放弃谢顿计划吗？银河众生又将何去何从……</p>
<p><a target="_blank" rel="noopener" href="https://docs.qq.com/doc/DTUNZUWFVQmpiZExC?pub=1">在线阅读</a></p>
<h1 id="银河帝国8：我，机器人（I-Robot）"><a href="#银河帝国8：我，机器人（I-Robot）" class="headerlink" title="银河帝国8：我，机器人（I, Robot）"></a>银河帝国8：我，机器人（I, Robot）</h1><p><img src="https://cdn.jsdelivr.net/gh/CCJohny/ccjohny.github.io@latest/201206-Asimov/08.webp"><br>让我们回到两万多年前，机•丹尼尔还未被制造出来的那个年代，当时地球还是个可住人的行星，人类正忙于制造机器人……</p>
<p>机器人学三大法则</p>
<p>一、机器人不得伤害人类，或因不作为而使人类受到伤害。</p>
<p>二、除非违背第一法则，机器人必须服从人类的命令。</p>
<p>三、在不违背第一及第二法则的情况下，机器人必须保护自己。</p>
<p>三大法则的逻辑无懈可击吗？这三大法则，是让机器人更温顺了，还是更危险了？“美国机器人公司”首席机器人心理学家苏珊•凯文，讲述了她记忆中最深刻的9次事故……</p>
<p><a target="_blank" rel="noopener" href="https://docs.qq.com/doc/DTU1SbHluSFVRQ2Ru?pub=1">在线阅读</a></p>
<h1 id="银河帝国9：钢穴（The-Caves-of-Steel）"><a href="#银河帝国9：钢穴（The-Caves-of-Steel）" class="headerlink" title="银河帝国9：钢穴（The Caves of Steel）"></a>银河帝国9：钢穴（The Caves of Steel）</h1><p><img src="https://cdn.jsdelivr.net/gh/CCJohny/ccjohny.github.io@latest/201206-Asimov/09.webp"><br>地球纪元3421年，机器人与地球人相处得不太好。</p>
<p>地球刑警贝莱向来不喜欢机器人，然而一桩地球人辖区内的涉外谋杀案，让他不得不和机器人奥利瓦合作破案。种种迹象让贝莱认为：机器人奥利瓦就是杀人凶手。</p>
<p>但，机器人怎么可能杀死人类，违抗第一法则呢？破案过程的麻烦不断，反遭暗算的地球刑警贝莱，他能证明自己的清白，抓到真正的凶手吗？</p>
<p><a target="_blank" rel="noopener" href="https://docs.qq.com/doc/DTXF1a0VpUVloSnpQ?pub=1">在线阅读</a></p>
<h1 id="银河帝国10：裸阳（The-Naked-Sun）"><a href="#银河帝国10：裸阳（The-Naked-Sun）" class="headerlink" title="银河帝国10：裸阳（The Naked Sun）"></a>银河帝国10：裸阳（The Naked Sun）</h1><p><img src="https://cdn.jsdelivr.net/gh/CCJohny/ccjohny.github.io@latest/201206-Asimov/10.webp"><br>索拉利星球上，发生了第一起谋杀案。</p>
<p>这起案件的困境在于：1）任何索拉利人，除了自己的配偶外，不可能与其他任何人接触。2）一切证据都说明被害人的妻子绝对不是凶手。</p>
<p>凶手难道是身为奴隶的机器人吗？但是，“机器人学三大法则”是不可能允许机器人杀人的。</p>
<p>凶手究竟是谁？贝莱与丹尼尔再次携手办案！</p>
<p><a target="_blank" rel="noopener" href="https://docs.qq.com/doc/DTVZVZnZNVEVrUWJK?pub=1">在线阅读</a></p>
<h1 id="银河帝国11：曙光中的机器人（The-Robots-of-Dawn）"><a href="#银河帝国11：曙光中的机器人（The-Robots-of-Dawn）" class="headerlink" title="银河帝国11：曙光中的机器人（The Robots of Dawn）"></a>银河帝国11：曙光中的机器人（The Robots of Dawn）</h1><p><img src="https://cdn.jsdelivr.net/gh/CCJohny/ccjohny.github.io@latest/201206-Asimov/11.webp"><br>奥罗拉星球上，发生了一起神秘的“机杀案”：一个人形机器人突然停摆了。</p>
<p>这个案件的离奇之处在于：1）奥罗拉上唯一有能力作案的是法斯陀夫博士，所有证据似乎也都指向他2）而请贝莱破案的竟也正是他。</p>
<p>人形机器人的停摆究竟是偶发事件还是恶意凶杀？</p>
<p>真正的凶手是法斯陀夫还是另有其人？</p>
<p>机杀案背后又隐藏着什么重大阴谋？</p>
<p>贝莱和丹尼尔展开调查！</p>
<p><a target="_blank" rel="noopener" href="https://docs.qq.com/doc/DTVNBdk5PR1liZFZI?pub=1">在线阅读</a></p>
<h1 id="银河帝国12：机器人与帝国（Robots-and-Empire）"><a href="#银河帝国12：机器人与帝国（Robots-and-Empire）" class="headerlink" title="银河帝国12：机器人与帝国（Robots and Empire）"></a>银河帝国12：机器人与帝国（Robots and Empire）</h1><p><img src="https://cdn.jsdelivr.net/gh/CCJohny/ccjohny.github.io@latest/201206-Asimov/12.webp"><br>故事分别发生在奥罗拉世界、索拉利世界、贝莱世界和地球。</p>
<p>完全依赖机器人的索拉利世界上已空无一人，只剩下机器人留守，索拉利人都到哪里去了? </p>
<p>地球人的殖民运动蓬勃发展，地球及其银河殖民者的壮大，使外世界感到恐慌。</p>
<p>外世界的领先者奥罗拉人觉得情势紧急，要维护 外世界的强势，必须采取强有力的措施，以遏制地球和殖民世界继续开拓银河的势头。</p>
<p>机器人丹尼尔和吉斯卡牢记地球殖民者老祖宗伊利亚·贝莱的告诫：如果不扩展，不追求进步，世界就会日趋衰败。</p>
<p>为了拯救地球及其殖民者，拯救人类，促使地球人及外世界人向外发展，建立一个崭新的银河帝国，丹尼尔和吉斯卡自觉肩负起这一重任。</p>
<p>但是，“机器人学三大法则”束缚着他们的手脚。是严守“机器人学三大法则”，眼看地球走向毁灭，还是违背法则毁灭自身？</p>
<p><a target="_blank" rel="noopener" href="https://docs.qq.com/doc/DTVB1U2dnc25BdVZN?pub=1">在线阅读</a></p>
<h1 id="银河帝国13：繁星若尘（The-Stars-Like-Dust）"><a href="#银河帝国13：繁星若尘（The-Stars-Like-Dust）" class="headerlink" title="银河帝国13：繁星若尘（The Stars, Like Dust）"></a>银河帝国13：繁星若尘（The Stars, Like Dust）</h1><p><img src="https://cdn.jsdelivr.net/gh/CCJohny/ccjohny.github.io@latest/201206-Asimov/13.webp"><br>年轻的拜伦王子、天雾星未来的牧主，在地球学习期间险遭核辐射。其父，受人尊敬的维迪莫斯牧主落入凶残的太暴人手中，身临险境。</p>
<p>拜伦被迫踏入浩大宇宙的征途，寻找失落了的，足以毁灭整个世界的神秘文件。另一方面，被强权统治下的各星际人民，受到了反叛军的煽动，团结起来准备推翻太暴星人。在分秒必争的时间，拜伦急需找到神秘文件，并阻止反叛军挑起全世界的战斗。</p>
<p>繁星若尘，瑰丽、奇幻的银河隐隐浮现出阴谋的影子，浩瀚的太空中涌动着权利与统治、科技与发展、阴谋与爱情的纷争……</p>
<p><a target="_blank" rel="noopener" href="https://docs.qq.com/doc/DTXpPcVd6SnVzbVRx?pub=1">在线阅读</a></p>
<h1 id="银河帝国14：星空暗流（The-Currents-of-Space）"><a href="#银河帝国14：星空暗流（The-Currents-of-Space）" class="headerlink" title="银河帝国14：星空暗流（The Currents of Space）"></a>银河帝国14：星空暗流（The Currents of Space）</h1><p><img src="https://cdn.jsdelivr.net/gh/CCJohny/ccjohny.github.io@latest/201206-Asimov/14.webp"><br>经过若干年的星际争霸，川陀已席卷银河半壁江山，只剩富甲天下的萨克能与之抗衡。萨克的经济命脉是其殖民星弗罗伦纳的特产——蓟荋，这种稀有植物为萨克嫌取了全银河的财富，川陀对此觊觎已久。</p>
<p>愚可，一个曾遭心灵改造的白痴，突然宣称整个弗罗伦纳的末日即将来临，银河其他世界亦将遭到同样的命运。他脑中究竟藏着怎样的惊天秘密?接二连三的凶杀案，是否与这个天大的秘密有关于为了挽救整个银河，两大强权破例携手合作，在既联合又斗争的行动中，究竟哪一方才是最后的胜利者……</p>
<p><a target="_blank" rel="noopener" href="https://docs.qq.com/doc/DTURtTGZzdGNQcUdJ?pub=1">在线阅读</a></p>
<h1 id="银河帝国15：苍穹一粟（Pebble-in-the-Sky）"><a href="#银河帝国15：苍穹一粟（Pebble-in-the-Sky）" class="headerlink" title="银河帝国15：苍穹一粟（Pebble in the Sky）"></a>银河帝国15：苍穹一粟（Pebble in the Sky）</h1><p><img src="https://cdn.jsdelivr.net/gh/CCJohny/ccjohny.github.io@latest/201206-Asimov/15.webp"><br>现代人史瓦兹因一步之差来到数万年后的地球。</p>
<p>当时正值银河纪元，天狼新区的考古学家艾伐丹也在同一时期抵达地球，为他的惊人猜想进行实地考察。而地球上的科学家谢克特医生和他的女儿一起偷偷进行着冒险的手术实验。</p>
<p>史瓦兹、艾伐丹以及谢克特父女在机缘巧合之下聚到了一起，却很快被指控为反动势力，惨遭当局逮捕。</p>
<p> “究竟谁才是真正的地球人”，他们不惜背负“叛徒”“谋反”的恶名，踏上了保卫银河帝国的艰难之路。</p>
<p><a target="_blank" rel="noopener" href="https://docs.qq.com/doc/DTXZYZE1wZlNZQmJ1?pub=1">在线阅读</a></p>
<h1 id="永恒的终结（The-End-of-Eternity）"><a href="#永恒的终结（The-End-of-Eternity）" class="headerlink" title="永恒的终结（The End of Eternity）"></a>永恒的终结（The End of Eternity）</h1><p><img src="https://cdn.jsdelivr.net/gh/CCJohny/ccjohny.github.io@latest/201206-Asimov/EE.webp"><br>24世纪，人类发明了时间力场。27世纪，人类在掌握时间旅行技术后，成立了一个叫做永恒时空（Eternity）的组织，在每个时代的背后，默默地守护着人类社会的发展。永恒时空以一个世纪为单位，并视每个世纪的发展需要而加以微调，以避免社会全体受到更大伤害。通过纠正过去的错误，将所有灾难扼杀在萌芽中，人类终于获得安宁的未来。然而，这种“绝对安全”的未来却在某一天迎来了终结。不知不觉中形成的因果链，仿佛从四面八方涌来的黑暗，即将吞噬全人类。</p>
<p>安德鲁•哈伦，生于95世纪，他是永恒时空的时空技师、人类未来社会的精英。他的天职是靠操纵时空壶，进行时间旅行来守护500亿人类，而在一次时空任务中，他邂逅了令他一见倾心的姑娘，而突然来到的爱情却让他开始质疑整个世界。</p>
<p>同时，人类最后的希望，也落在了时间旅行者安德鲁•哈伦最后的时空任务上……</p>
<h1 id="神们自己（The-Gods-Themselves）"><a href="#神们自己（The-Gods-Themselves）" class="headerlink" title="神们自己（The Gods Themselves）"></a>神们自己（The Gods Themselves）</h1><p><img src="https://cdn.jsdelivr.net/gh/CCJohny/ccjohny.github.io@latest/201206-Asimov/SM.webp"><br>22世纪，地球可以和平行宇宙进行物质交换，从此拥有了源源不绝的能源。但是，只有几个人才知道危险的真相：地球上的一个无人信任的科学家、能源渐渐枯竭的星球上的一个外星人、月球上出生的一个拥有预言能力的人类。只有他们知道，人类即将为看似源源不绝的免费能源付出巨大的代价……</p>
<p>太阳即将毁灭，可是无人倾听。</p>
<p>真相，永远掌握在极少数人的手里。</p>
<p>面对愚昧，神们自己也缄口不言……</p>
<h1 id="文件列表（kindle电子书）"><a href="#文件列表（kindle电子书）" class="headerlink" title="文件列表（kindle电子书）"></a>文件列表（kindle电子书）</h1><table>
<thead>
<tr>
<th>书名</th>
<th align="center">格式 - 大小</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/ccjpro/storage@latest/ebooks/%E8%89%BE%E8%90%A8%E5%85%8B%C2%B7%E9%98%BF%E8%A5%BF%E8%8E%AB%E5%A4%AB/%E9%93%B6%E6%B2%B3%E5%B8%9D%E5%9B%BD/%E9%93%B6%E6%B2%B3%E5%B8%9D%E5%9B%BD1%EF%BC%9A%E5%9F%BA%E5%9C%B0%EF%BC%88Foundation%EF%BC%89.kfx">银河帝国1：基地（Foundation）</a></td>
<td align="center">KFX - 707 kB</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/ccjpro/storage@latest/ebooks/%E8%89%BE%E8%90%A8%E5%85%8B%C2%B7%E9%98%BF%E8%A5%BF%E8%8E%AB%E5%A4%AB/%E9%93%B6%E6%B2%B3%E5%B8%9D%E5%9B%BD/%E9%93%B6%E6%B2%B3%E5%B8%9D%E5%9B%BD2%EF%BC%9A%E5%9F%BA%E5%9C%B0%E4%B8%8E%E5%B8%9D%E5%9B%BD%EF%BC%88Foundation%20and%20Empire%EF%BC%89.kfx">银河帝国2：基地与帝国（Foundation.and.Empire）</a></td>
<td align="center">KFX - 778 kB</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/ccjpro/storage@latest/ebooks/%E8%89%BE%E8%90%A8%E5%85%8B%C2%B7%E9%98%BF%E8%A5%BF%E8%8E%AB%E5%A4%AB/%E9%93%B6%E6%B2%B3%E5%B8%9D%E5%9B%BD/%E9%93%B6%E6%B2%B3%E5%B8%9D%E5%9B%BD3%EF%BC%9A%E7%AC%AC%E4%BA%8C%E5%9F%BA%E5%9C%B0%EF%BC%88Second%20Foundation%EF%BC%89.kfx">银河帝国3：第二基地（Second.Foundation）</a></td>
<td align="center">KFX - 760 kB</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/ccjpro/storage@latest/ebooks/%E8%89%BE%E8%90%A8%E5%85%8B%C2%B7%E9%98%BF%E8%A5%BF%E8%8E%AB%E5%A4%AB/%E9%93%B6%E6%B2%B3%E5%B8%9D%E5%9B%BD/%E9%93%B6%E6%B2%B3%E5%B8%9D%E5%9B%BD4%EF%BC%9A%E5%9F%BA%E5%9C%B0%E5%89%8D%E5%A5%8F%EF%BC%88Prelude%20to%20Foundation%EF%BC%89.kfx">银河帝国4：基地前奏（Prelude.to.Foundation）</a></td>
<td align="center">KFX - 1.2 MB</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/ccjpro/storage@latest/ebooks/%E8%89%BE%E8%90%A8%E5%85%8B%C2%B7%E9%98%BF%E8%A5%BF%E8%8E%AB%E5%A4%AB/%E9%93%B6%E6%B2%B3%E5%B8%9D%E5%9B%BD/%E9%93%B6%E6%B2%B3%E5%B8%9D%E5%9B%BD5%EF%BC%9A%E8%BF%88%E5%90%91%E5%9F%BA%E5%9C%B0%EF%BC%88Forward%20the%20Foundation%EF%BC%89.kfx">银河帝国5：迈向基地（Forward.the.Foundation）</a></td>
<td align="center">KFX - 1.1 MB</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/ccjpro/storage@latest/ebooks/%E8%89%BE%E8%90%A8%E5%85%8B%C2%B7%E9%98%BF%E8%A5%BF%E8%8E%AB%E5%A4%AB/%E9%93%B6%E6%B2%B3%E5%B8%9D%E5%9B%BD/%E9%93%B6%E6%B2%B3%E5%B8%9D%E5%9B%BD6%EF%BC%9A%E5%9F%BA%E5%9C%B0%E8%BE%B9%E7%BC%98%EF%BC%88Foundation%E2%80%99s%20Edge%EF%BC%89.kfx">银河帝国6：基地边缘（Foundation’s.Edge）</a></td>
<td align="center">KFX - 1.2 MB</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/ccjpro/storage@latest/ebooks/%E8%89%BE%E8%90%A8%E5%85%8B%C2%B7%E9%98%BF%E8%A5%BF%E8%8E%AB%E5%A4%AB/%E9%93%B6%E6%B2%B3%E5%B8%9D%E5%9B%BD/%E9%93%B6%E6%B2%B3%E5%B8%9D%E5%9B%BD7%EF%BC%9A%E5%9F%BA%E5%9C%B0%E4%B8%8E%E5%9C%B0%E7%90%83%EF%BC%88Foundation%20and%20Earth%EF%BC%89.kfx">银河帝国7：基地与地球（Foundation.and.Earth）</a></td>
<td align="center">KFX - 1.3 MB</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/ccjpro/storage@latest/ebooks/%E8%89%BE%E8%90%A8%E5%85%8B%C2%B7%E9%98%BF%E8%A5%BF%E8%8E%AB%E5%A4%AB/%E9%93%B6%E6%B2%B3%E5%B8%9D%E5%9B%BD/%E9%93%B6%E6%B2%B3%E5%B8%9D%E5%9B%BD8%EF%BC%9A%E6%88%91%EF%BC%8C%E6%9C%BA%E5%99%A8%E4%BA%BA%EF%BC%88I,%20Robot%EF%BC%89.kfx">银河帝国8：我，机器人（I,.Robot）</a></td>
<td align="center">KFX - 773 kB</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/ccjpro/storage@latest/ebooks/%E8%89%BE%E8%90%A8%E5%85%8B%C2%B7%E9%98%BF%E8%A5%BF%E8%8E%AB%E5%A4%AB/%E9%93%B6%E6%B2%B3%E5%B8%9D%E5%9B%BD/%E9%93%B6%E6%B2%B3%E5%B8%9D%E5%9B%BD9%EF%BC%9A%E9%92%A2%E7%A9%B4%EF%BC%88The%20Caves%20of%20Steel%EF%BC%89.kfx">银河帝国9：钢穴（The.Caves.of.Steel）</a></td>
<td align="center">KFX - 804 kB</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/ccjpro/storage@latest/ebooks/%E8%89%BE%E8%90%A8%E5%85%8B%C2%B7%E9%98%BF%E8%A5%BF%E8%8E%AB%E5%A4%AB/%E9%93%B6%E6%B2%B3%E5%B8%9D%E5%9B%BD/%E9%93%B6%E6%B2%B3%E5%B8%9D%E5%9B%BD10%EF%BC%9A%E8%A3%B8%E9%98%B3%EF%BC%88The%20Naked%20Sun%EF%BC%89.kfx">银河帝国10：裸阳（The.Naked.Sun）</a></td>
<td align="center">KFX - 744 kB</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/ccjpro/storage@latest/ebooks/%E8%89%BE%E8%90%A8%E5%85%8B%C2%B7%E9%98%BF%E8%A5%BF%E8%8E%AB%E5%A4%AB/%E9%93%B6%E6%B2%B3%E5%B8%9D%E5%9B%BD/%E9%93%B6%E6%B2%B3%E5%B8%9D%E5%9B%BD11%EF%BC%9A%E6%9B%99%E5%85%89%E4%B8%AD%E7%9A%84%E6%9C%BA%E5%99%A8%E4%BA%BA%EF%BC%88The%20Robots%20of%20Dawn%EF%BC%89.kfx">银河帝国11：曙光中的机器人（The.Robots.of.Dawn）</a></td>
<td align="center">KFX - 1.3 MB</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/ccjpro/storage@latest/ebooks/%E8%89%BE%E8%90%A8%E5%85%8B%C2%B7%E9%98%BF%E8%A5%BF%E8%8E%AB%E5%A4%AB/%E9%93%B6%E6%B2%B3%E5%B8%9D%E5%9B%BD/%E9%93%B6%E6%B2%B3%E5%B8%9D%E5%9B%BD12%EF%BC%9A%E6%9C%BA%E5%99%A8%E4%BA%BA%E4%B8%8E%E5%B8%9D%E5%9B%BD%EF%BC%88Robots%20and%20Empire%EF%BC%89.kfx">银河帝国12：机器人与帝国（Robots.and.Empire）</a></td>
<td align="center">KFX - 1.3 MB</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/ccjpro/storage@latest/ebooks/%E8%89%BE%E8%90%A8%E5%85%8B%C2%B7%E9%98%BF%E8%A5%BF%E8%8E%AB%E5%A4%AB/%E9%93%B6%E6%B2%B3%E5%B8%9D%E5%9B%BD/%E9%93%B6%E6%B2%B3%E5%B8%9D%E5%9B%BD13%EF%BC%9A%E7%B9%81%E6%98%9F%E8%8B%A5%E5%B0%98%EF%BC%88The%20Stars,%20Like%20Dust%EF%BC%89.kfx">银河帝国13：繁星若尘（The.Stars,.Like.Dust）</a></td>
<td align="center">KFX - 709 kB</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/ccjpro/storage@latest/ebooks/%E8%89%BE%E8%90%A8%E5%85%8B%C2%B7%E9%98%BF%E8%A5%BF%E8%8E%AB%E5%A4%AB/%E9%93%B6%E6%B2%B3%E5%B8%9D%E5%9B%BD/%E9%93%B6%E6%B2%B3%E5%B8%9D%E5%9B%BD14%EF%BC%9A%E6%98%9F%E7%A9%BA%E6%9A%97%E6%B5%81%EF%BC%88The%20Currents%20of%20Space%EF%BC%89.kfx">银河帝国14：星空暗流（The.Currents.of.Space）</a></td>
<td align="center">KFX - 698 kB</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/ccjpro/storage@latest/ebooks/%E8%89%BE%E8%90%A8%E5%85%8B%C2%B7%E9%98%BF%E8%A5%BF%E8%8E%AB%E5%A4%AB/%E9%93%B6%E6%B2%B3%E5%B8%9D%E5%9B%BD/%E9%93%B6%E6%B2%B3%E5%B8%9D%E5%9B%BD15%EF%BC%9A%E8%8B%8D%E7%A9%B9%E4%B8%80%E7%B2%9F%EF%BC%88Pebble%20in%20the%20Sky%EF%BC%89.kfx">银河帝国15：苍穹一粟（Pebble.in.the.Sky）</a></td>
<td align="center">KFX - 707 kB</td>
</tr>
</tbody></table>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Changym Chen</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://ccjfun.cf/posts/73fd/">http://ccjfun.cf/posts/73fd/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Changym Chen</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%B0%8F%E8%AF%B4/">
                                    <span class="chip bg-color">小说</span>
                                </a>
                            
                                <a href="/tags/%E7%A7%91%E5%B9%BB/">
                                    <span class="chip bg-color">科幻</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
        opacity:0.9;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #708090;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/ccjfun/ccjfun.github.io@latest/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '6wdJyphzjrndD4VeILlx793N-gzGzoHsz',
        appKey: '6x0wmm5tOrphgHL2R6xcOz8Q',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/posts/73fd/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/CCJohny/ccjohny.github.io/100000-Elements/4.webp" class="responsive-img" alt="阿西莫夫经典作品合集">
                        
                        <span class="card-title">阿西莫夫经典作品合集</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            银河帝国 系列、永恒的终结、神们自己
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-12-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%94%B5%E5%AD%90%E4%B9%A6/" class="post-category">
                                    电子书
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%B0%8F%E8%AF%B4/">
                        <span class="chip bg-color">小说</span>
                    </a>
                    
                    <a href="/tags/%E7%A7%91%E5%B9%BB/">
                        <span class="chip bg-color">科幻</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/d57f/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/CCJohny/ccjohny.github.io/100000-Elements/6.webp" class="responsive-img" alt="记 2020广州国际车展">
                        
                        <span class="card-title">记 2020广州国际车展</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-11-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%97%A5%E8%AE%B0/" class="post-category">
                                    日记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%94%9F%E6%B4%BB/">
                        <span class="chip bg-color">生活</span>
                    </a>
                    
                    <a href="/tags/%E6%91%84%E5%BD%B1/">
                        <span class="chip bg-color">摄影</span>
                    </a>
                    
                    <a href="/tags/%E6%B1%BD%E8%BD%A6/">
                        <span class="chip bg-color">汽车</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/ccjfun/ccjfun.github.io@latest/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2020</span>
            
            <span id="year">2020</span>
            <a href="/about" target="_blank">Changym Chen</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">19.8k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/ccjfun/ccjfun.github.io@latest/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ccjfun/ccjfun.github.io@latest/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ccjfun/ccjfun.github.io@latest/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ccjfun/ccjfun.github.io@latest/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ccjfun/ccjfun.github.io@latest/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ccjfun/ccjfun.github.io@latest/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="https://cdn.jsdelivr.net/gh/ccjfun/ccjfun.github.io@latest/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="https://cdn.jsdelivr.net/gh/ccjfun/ccjfun.github.io@latest/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
